\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why doRedis?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtaining and Configuring the Redis server}{2}{section.2}}
\newlabel{install}{{2}{2}{Obtaining and Configuring the Redis server}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}doRedis Examples}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Really Simple Example}{2}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Monte Carlo Example}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fault tolerance}{4}{subsection.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fault}{{2}{5}{Fault Tolerance Example}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fault Tolerance Example}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Worker Pools and Heterogeneous Workers}{5}{subsection.3.3}}
\newlabel{bootstrapexample}{{3}{6}{Simple Bootstrapping Example}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Simple Bootstrapping Example}{6}{lstlisting.3}}
\newlabel{perfvis}{{4}{7}{Performance Visualization}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Performance Visualization}{7}{lstlisting.4}}
\newlabel{addingworkers}{{5}{7}{Adding Additional Workers}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Adding Additional Workers}{7}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Parallel boot Function}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance gain after adding workers to a running computation\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Details}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Redis Key Organization}{8}{subsection.4.1}}
\newlabel{bootforeach}{{6}{9}{Parallel boot Function}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Parallel boot Function}{9}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example {\tt  doRedis} keys for an example work queue named ``myjobs''\relax }}{10}{figure.caption.8}}
\newlabel{keys}{{2}{10}{Example {\tt doRedis} keys for an example work queue named ``myjobs''\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Worker Fault Detection and Recovery}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Number Generator Seeds}{12}{subsection.4.3}}
\newlabel{rng}{{7}{12}{User-defined RNG initialization}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}User-defined RNG initialization}{12}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Known Problems and Limitations}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Topics}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Custom task assignment}{13}{subsection.5.1}}
\newlabel{chunk}{{8}{14}{Explicitly breaking a problem up into chunks}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Explicitly breaking a problem up into chunks}{14}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Setting worker tags}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Customizing the getTask function}{15}{subsubsection.5.1.2}}
\newlabel{getTask}{{9}{15}{Default getTask function}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Default getTask function}{15}{lstlisting.9}}
\newlabel{custom}{{10}{16}{Custom getTask function}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Custom getTask function}{16}{lstlisting.10}}
\newlabel{customloop}{{11}{16}{Modified foreach loop}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Modified foreach loop}{16}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Starting two local R workers}{17}{lstlisting.12}}
\newlabel{exampleoutput1}{{13}{17}{First foreach loop run}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}First foreach loop run}{17}{lstlisting.13}}
\newlabel{exampleoutput2}{{14}{17}{Repeated foreach loop runs}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Repeated foreach loop runs}{17}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Things to watch out for}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}worker.init}{18}{subsection.5.3}}
