<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Foreach parallel adapter for the rredis package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Foreach parallel adapter for the rredis package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;doRedis&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="doRedis-package.html">doRedis-package</a></td>
<td>A Redis-based back end for parallel computing with foreach.</td></tr>
<tr><td width="25%"><a href="doRedis-package.html">doRedis</a></td>
<td>A Redis-based back end for parallel computing with foreach.</td></tr>
<tr><td width="25%"><a href="redisWorker.html">redisWorker</a></td>
<td>redisWorker</td></tr>
<tr><td width="25%"><a href="registerDoRedis.html">registerDoRedis</a></td>
<td>Register the doRedis parallel back end with foreach.</td></tr>
<tr><td width="25%"><a href="removeQueue.html">removeQueue</a></td>
<td>Remove doRedis work queues.</td></tr>
<tr><td width="25%"><a href="setChunkSize.html">setChunkSize</a></td>
<td>setChunkSize</td></tr>
<tr><td width="25%"><a href="setExport.html">setExport</a></td>
<td>setExport</td></tr>
<tr><td width="25%"><a href="setGetTask.html">setGetTask</a></td>
<td>setGetTask</td></tr>
<tr><td width="25%"><a href="setTag.html">setTag</a></td>
<td>setTag</td></tr>
<tr><td width="25%"><a href="setTaskLabel.html">setTaskLabel</a></td>
<td>setTaskLabel</td></tr>
<tr><td width="25%"><a href="startLocalWorkers.html">startLocalWorkers</a></td>
<td>startLocalWorkers</td></tr>
</table>
</body></html>
